- name: Deploy Insurance App to Test
  hosts: test
  become: yes
  tasks:
    - name: Ensure insurance-app-test container is absent
      docker_container:
        name: insurance-app-test
        state: absent
        force_kill: yes

    - name: Pull latest Docker image for test
      docker_image:
        name: bromaaascripts/insurance-app
        tag: latest
        source: pull

    - name: Run insurance-app-test container
      docker_container:
        name: insurance-app-test
        image: bromaaascripts/insurance-app:latest
        state: started
        restart_policy: always
        published_ports:
          - "8081:8081"

