- name: Deploy Insurance App to Prod
  hosts: prod
  become: yes
  tasks:
    - name: Ensure insurance-app-prod container is absent
      docker_container:
        name: insurance-app-prod
        state: absent
        force_kill: yes

    - name: Pull latest Docker image for prod
      docker_image:
        name: bromaaascripts/insurance-app
        tag: latest
        source: pull

    - name: Run insurance-app-prod container
      docker_container:
        name: insurance-app-prod
        image: bromaaascripts/insurance-app:latest
        state: started
        restart_policy: always
        published_ports:
          - "8081:8082"

